# dbconnector

DBconnector/: pom.xml
DBconnector/src/main/java/: DataBaseConnector.java  main.java
